.main
{
    display: flex;
    height: 70px;
    background-color: #ffffff;
    align-items: center;
    color: #41c7e2;
    font-size: 15px;
    font-weight: bold;

}
.selected {
    border-bottom: 2px solid #41c7e2;
    display: flex;
    height: 60%;
    align-items: center;
}

.user-name-item {
    display: flex;
}

.main div
{
    cursor: pointer;
}

.main img {
    height: 69px;
    width: 250px;
}
.nav-content{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}
.nav-content > div {
    margin-right: 15px;
}