.client-login {
    width: 40%;
    margin: 0 auto;
    box-shadow: rgb(109 109 125 / 28%) 0px 4px 7px 12px;
    text-align: center;
    padding: 20px;
}
.error-message {
    color: red;
    font-size: 12px;
}
.sign-up{
    color:blue;
    cursor: pointer;
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 5px;
background: #eee;
}
.h-custom {
height: calc(100% - 150px);
}
.text{
    color: rgb(0, 153, 255);
}
.text:hover{
    color: blue;
    cursor: pointer;
}
.danger{
    color: red;
}
.danger:hover{  
    color: blue;
    cursor: pointer;
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
.bg{
    width: 100%; 
    height: 100%; 
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220112/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg');
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the image */
  }
  .box {
   
    height: 300px;
    width: 50%; 
    max-width: 600px; 
    background-color: rgb(235, 235, 148);
    border: 2px solid burlywood; 
    margin-top: 10px; 
    box-sizing: border-box;
    border-radius: 9px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}