

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M13.764 0H2.236A2.238 2.238 0 0 0 0 2.236v11.527A2.238 2.238 0 0 0 2.236 16h5.419V9.804H5.838V7.375h1.817V5.586c0-1.792 1.098-2.769 2.693-2.769.777 0 1.446.058 1.64.084v1.89H11.21c-.883 0-1.059.42-1.059 1.04v1.363h2.117l-.277 2.43H10.15V16h3.614A2.238 2.238 0 0 0 16 13.764V2.236A2.238 2.238 0 0 0 13.764 0z"/>
  </svg>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<div class="home-component-1">
    <!-- <h2>Say GoodBye to high Laptop prices</h2>
    <p>Compare prices and save upto 51%</p>
    <div class="input-group mb-3">
      <input type="text" class="form-control" placeholder="search" aria-label="Recipient's username" aria-describedby="button-addon2">
      <button class="btn btn-outline-light" type="button" id="button-addon2">Search</button>
    </div> -->
  </div>
  
  <div class="container-fluid">
    <div class="bg">
      <h4><b>Featured Products</b></h4>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <img src="../../../assets/images/lap1.jpg" class="card-img-top" alt="..." width="120%" height="100%">
              <div class="card-body">
                <h5 class="card-title">ASUS ROG Strix G17</h5>
                <p class="card-text">17.3-inch (43.94 cms) FHD 144Hz, AMD Ryzen 7 4800H, RTX 3050 Ti 4GB Graphics, 
                  Gaming Laptop (16GB/1TB SSD/Windows 11//Gray/2.4 kg), G713IE-HX040W.</p>
                <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 88,990/-</span>
              </div>
            </div>
          </div>
          <div class="col-md--3">
            <div class="card" style="width: 18rem;">
              <img src="../../../assets/images/lap2.jpg" class="card-img-top" alt="..." width="100%" height="50%">
              <div class="card-body">
                <h5 class="card-title">Apple MacBook Pro (M2 Pro, 2023)</h5>
                <p class="card-text">12-Core CPU,38-Core GPU,32GB Memory,1TB SSD Storage,              
                      16-core,41.05 cm (16.2-inch) XDR display,
                      Thunderbolt 4 ports, HDMI port, SDXC card slot</p>
                <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 3,49,900/-</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <!--<img src="../../../assets/images/sliderimg3.jpg" class="card-img-top" alt="...">-->
              <div class="card-body">
                <h5 class="card-title">Lenovo IdeaPad Slim 3</h5>
                <p class="card-text">Intel Core i3 12th Gen, 15.6"(39.62cm), FHD(8GB/512GB SSD/Windows 11/Office 2021/1Yr Warranty/Arctic Grey/1.63Kg), 82RK00VTIN </p>
                <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 36,990/-</span>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card" style="width: 18rem;">
              <img src="../../../assets/images/card4.jpg" class="card-img-top" alt=".img missing" width="120%" height="100%">
              <div class="card-body">
                <h5 class="card-title">Acer Aspire Lite</h5>
                <p class="card-text">11th Gen Intel Core i5 Premium Laptop (8GB RAM/512GB SSD/Windows 11 Home) AL15-51, 39.62cm (15.6") Full HD Display, Metal Body, Steel Gray, 1.59 Kg </p>
                <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 34,990/-</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
  <div class="container-fluid">
    <div class="bg">
    <h4><b>New Arrivals</b></h4>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="../../../assets/images/lap4.webp" class="card-img-top" alt="..." width="120%" height="100%">
            <div class="card-body">
              <h5 class="card-title">Asus ROG Zephyrus G15</h5>
              <p class="card-text">15.6" (39.62 cms) 2K WQHD 240Hz/3ms, AMD Ryzen 7 6800HS, 6GB RTX 3060, Gaming Laptop 
                (16GB/1TB SSD/90WHrs Battery/Windows 11/Office 2021/Gray/1.9 Kg), GA503RM-LN143WS </p>
              <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 1,46,500/-</span>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="../../../assets/images/lap3.jpg" class="card-img-top" alt="..." width="120%" height="100%">
            <div class="card-body">
              <h5 class="card-title">GIGABYTE G5 MD</h5>
              <p class="card-text">Core i5 11th Gen 11400H - (16 GB/512 GB SSD/Windows 11 Home/4 GB Graphics/NVIDIA GeForce RTX 3050 Ti/144 Hz) RC45MD Gaming Laptop  (15.6 Inch, Matte Black, 2.03 Kg, With MS Office)</p>
              <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 65,999/-</span>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="../../../assets/images/lap5.webp" class="card-img-top" alt="..."  width="120%" height="100%" >
            <div class="card-body">
              <h5 class="card-title">Razer Blade 14</h5>
              <p class="card-text">Amd Ryzen 9 5900Hx 8 Core, Nvidia Geforce Rtx 3080, 14 Inches Qhd 165Hz, 16Gb Ram, 1Tb Ssd Windows 10 Home Cnc Aluminum - Chroma Rgb - Vapor Chamber</p>
              <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 1,33,113/-</span>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div class="card" style="width: 18rem;">
            <img src="../../../assets/images/lap6.jpg" class="card-img-top" alt="..." width="120%" height="100%">
            <div class="card-body">
              <h5 class="card-title">Corsair Voyager a1600</h5>
              <p class="card-text">(AMD Ryzen R9 6900HS, AMD Radeon RX 6800M, 32GB DDR5, 16" 2560x1600 240Hz IPS Screen, Cherry MX Ultra-Low Profile Keyswitches, Windows 11 Home Advanced) Black, Computer Memory Type SODIUM </p>
              <span class="btn" (click)="gotourl('customer-login')">Buy Now</span><span style="float: right;">Rs 1,20,632/-</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <footer>
  <div> 
    <!--company-->
    <div>
      <h3>company</h3>
      <ul>
      <li><a href="#">Laptop Article</a></li>
          <li><a href="#">Need Help</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
    </div>
    <!--our services-->
    <div >
    <h3>Our Services</h3>
        <ul >
          <li><a href="#">Order Laptop</a></li>
          <li><a href="#">Laptop Accessories</a></li>
          <li><a href="#">Extended Warranty</a></li>
        </ul>
    </div>
    <!--policy info-->
    <div>
      <h3>Policy info</h3>
      <ul class="list-unstyled text-center">
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Return Policy</a></li>
      </ul>
    </div>
    <!--icons-->
    <div>
      <h3>Our platforms</h3>
      <ul class="box2">
        <li > <!-- Facebook icon -->
            <i class="fab fa-facebook" style="color:blue" ></i>Facebook:logia123</li>
        <li><!-- WhatsApp icon -->
            <i class="fab fa-whatsapp" style="color:green"></i>
            whatsapp:9089675676</li>
        <li><!-- WhatsApp icon -->
            <i class="fab fa-instagram" style="color:rgb(222, 24, 150)"></i>
            Instagram:Logia_store</li>
           <!-- Mail icon -->
    <li><i class="fas fa-envelope" style="color:red"></i> Mail-us : logiastore.org.com</li>
    </ul>
    </div>
  </div>
</footer>
  