.bg{
 
 width: 100%; /* Adjust width as needed */
  height: 100vh; /* Adjust height as needed */
  background-image: url('https://img.freepik.com/free-vector/cerulean-blue-curve-frame-template_53876-99029.jpg');
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the image */
}


.container {
  display: flex;
}

/* Styling for the box */
.box {
  flex: 0.5; /* Equal width for all boxes */
  height: 300px;
  width: 70px;
  background-color: rgb(235, 235, 148);
  border: 1px solid burlywood;
  margin: 10px;
  box-sizing: border-box;
  border-radius: 12px;
}
h2{
  padding-left: 50%;
  color:aqua
}
p{
  font-size: 20px;
  display:flex;
  padding-left: 10%;
}
.box2{
  height:50px;
  background-color: aquamarine;
  border:1px solid aquamarine;
  height: 70%;
}

  

