<link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"  >
    <path d="M13.764 0H2.236A2.238 2.238 0 0 0 0 2.236v11.527A2.238 2.238 0 0 0 2.236 16h5.419V9.804H5.838V7.375h1.817V5.586c0-1.792 1.098-2.769 2.693-2.769.777 0 1.446.058 1.64.084v1.89H11.21c-.883 0-1.059.42-1.059 1.04v1.363h2.117l-.277 2.43H10.15V16h3.614A2.238 2.238 0 0 0 16 13.764V2.236A2.238 2.238 0 0 0 13.764 0z"/>
  </svg>
  <!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<div class="bg">
<div class="box">
    <marquee><h2>About our LaptopShop</h2></marquee>
</div>
<div class="info"><h1>Simplifying Laptop shopping &  Impacting lives!</h1>
    <p>
      Laptop is a consumer online “super website” that provides consumers with on-demand, home delivered access to a wide range of laptops, 
      At Laptop , we're dedicated to bringing you the latest in laptop technology, exceptional performance, and style, all in one place. Whether you're a professional seeking powerful workstations or a student on the hunt for a budget-friendly yet efficient device, our curated selection caters to all needs and preferences. 
      Explore our vast range of laptops, from sleek ultrabooks to high-performance gaming rigs, and discover the perfect laptop to elevate your digital experience. </p></div>
        <br>
      
        <h2 style="color: aquamarine;">OUR PRODUCTS</h2>
<div class="div">
      <img src="../../../assets/images/card4.jpg" width="25%" height="35%"/>
      <img src="../../../assets/images/card1.jpg" width="25%" height="35%"/>
      <img src="../../../assets/images/card3.jpg" width="25%" height="35%"/>
      <img src="../../../assets/images/card4.jpg" width="25%" height="35%"/>
</div>   
<div>
    <h3>For further enquiries follow us on</h3>
    <ul class="box2">
        <li> <!-- Facebook icon -->
            <i class="fab fa-facebook" style="color:blue" ></i>Facebook:logia123</li>
        <li><!-- WhatsApp icon -->
            <i class="fab fa-whatsapp" style="color:green"></i>
            whatsapp:9089675676</li>
        <li><!-- WhatsApp icon -->
            <i class="fab fa-instagram" style="color:rgb(222, 24, 150)"></i>
            Instagram:Logia_store</li>
           <!-- Mail icon -->
    <li><i class="fas fa-envelope" style="color:red"></i> Mail-us : logiastore.org.com</li>
    </ul>
   
</div>
</div>
