
<div class="bg">
<section class="vh-100">
 
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <!--<img src="https://previews.123rf.com/images/muqamba/muqamba2008/muqamba200800069/155476913-online-registration-and-sign-up-concept-young-man-signing-up-or-login-to-online-account-with-user.jpg"
            class="img-fluid" alt="Sample image">-->
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-0.8">
         
          <form class="box" >
            <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
              
            </div><h2 class="lead fw-normal mb-0 me-3" style="text-align: center;">ADMIN LOGIN</h2>
  
            <div class="divider d-flex align-items-center my-4">
            </div>
  
            <!-- Email input -->
            <div class="form-outline mb-4" >
              <label style="margin-left: 20px;">Enter your emailid : </label>
              <input type="text" id="form3Example3" class="form-control form-control-lg"
              placeholder="Email address" [(ngModel)]="email" placeholder="Email" [ngModelOptions]="{standalone: true}"/>
            </div>
            <br>
            
            <!-- Password input -->
            <div class="form-outline mb-3">
              <label style="margin-left: 20px;">Enter your password: </label>
              <input type="password" id="form3Example4" class="form-control form-control-lg"
             placeholder="Enter password" [(ngModel)]="password" placeholder="Password" [ngModelOptions]="{standalone: true}"/>
            </div>
            <br><br>

            <div class="text-center text-lg-start mt-4 pt-2">
              <button type="button" class="btn btn-primary btn-lg"
                  style="padding: left 4.5em; padding-right: 4.5rem;margin-left: 150px;" (click)="signIn()">Login</button>
              </div>
  
          </form>
        </div>
      </div>
    </div>
  </section>
</div>